<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>

    <php>
        <server name='DOCUMENT_ROOT' value='/tmp/wordpress' />
    </php>

    <testsuites>
        <testsuite name="WP_Notice Test Suite">
            <directory>tests/WP_Notice/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/WP_Notice</directory>
        </whitelist>
    </filter>
</phpunit>